# spring-boot-hello-world

./: Dockerfile  JenkinsFile  JenkinsFile.txt  README.md  pom.xml
src/test/java/com/mkyong/: HelloControllerRestClientTests.java  HelloControllerTests.java
